# IT Fix Toolkit - Menu Config
# -------------------------------------------------------
# Naya option add karna ho:
#   1. Naya PS1 file GitHub pe upload karo
#   2. Neeche ek line add karo:  Label|filename.ps1
# -------------------------------------------------------
LAN File & Printer Sharing Fix|01_lan_fix.ps1
Windows & Office Activate | https://get.activated.win
Winrar download and license | https://raw.githubusercontent.com/neuralpain/oneclickwinrar/refs/heads/main/oneclickrar.ps1
Winrar License only | https://raw.githubusercontent.com/neuralpain/oneclickwinrar/refs/heads/main/licenserar.ps1
Debloat and other Tweaks | https://christitus.com/win
Patch Host File|patch_hosts.ps1
Auto IP Patch (by PC Name)|auto_ip_patch.ps1
Manual IP Patch (Choose IP)|manual_ip_patch.ps1
Reset DHCP (Automatic IP)|reset_ip_dhcp.ps1
Setup Shared PC|SetupSharedPC.ps1
Setup Shared PC-AG|CCL-LanAdmin.ps1
